# static content for Fontane-Notizbücher

contains (mostly) binary resources to be placed in exists jetty static httpd webapp folder /tools/jetty/webapps/portal/

it serves static content without passing the eXist-db and its URL rewrite controller - should be faster an reduces the db's backup to the essential XML and XQuery data. 
